{
  // Verwendet IntelliSense zum Ermitteln möglicher Attribute.
  // Zeigen Sie auf vorhandene Attribute, um die zugehörigen Beschreibungen anzuzeigen.
  // Weitere Informationen finden Sie unter https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Start WPF Example App",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build:wpf-example-app",
      "program": "${workspaceFolder:WPF Example App}/bin/Debug/netcoreapp3.1/WpfExampleApp.exe",
      "args": [],
      "cwd": "${workspaceFolder:WPF Example App}",
      "stopAtEntry": false,
      "env": {}
    }
  ]
}
